<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoraProject</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="nav-div">
      <h1>BoraProject</h1>
    </div>

    <div class="main-div">
      <div class="left-bar">
        <div class="line"></div>
        <div class="left-bar-nest">
          <div class="topic">
            <h1>Başlık 1</h1>
            <ul>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
            </ul>
          </div>
          <div class="topic">
            <h1>Başlık 2</h1>
            <ul>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
            </ul>
          </div>
          <div class="topic">
            <h1>Başlık 3</h1>
            <ul>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
            </ul>
          </div>
          <div class="topic">
            <h1>Başlık 4</h1>
            <ul>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
              <li class="subtitle"><a>Alt başlıklar</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="content">
        <!-- Başlık 1 -->
        <div id="c1">
          <h1>Başlık 1</h1>
          <div class="paragraphs">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate veritatis consequuntur officiis unde autem. Quas
              mollitia ipsam officia ab praesentium in doloribus culpa deserunt
              itaque quibusdam ducimus debitis, nostrum animi. expedita suscipit
              officiis. expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Nulla alias molestiae modi iusto consectetur! Sint, esse! Eveniet
              dolor quis reprehenderit iste sunt! Dolores alias eius repellat
              consequuntur dolore dignissimos cum a. Voluptatum vero impedit
              nisi expedita suscipit officiis. expedita suscipit officiis.
              expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Culpa, impedit alias illum delectus at dolor veritatis repellat
              accusamus nulla asperiores ea ratione similique, sequi dolore
              mollitia tempora atque sunt. Laboriosam assumenda ex animi quis
              atque repudiandae explicabo doloremque. expedita suscipit
              officiis. expedita suscipit officiis.
            </p>
            <p>
              Ab quam voluptates unde cum, tenetur officiis atque perspiciatis
              quibusdam doloribus provident vero veritatis quos voluptas,
              similique est tempore dolor, saepe magni? Molestias laboriosam a
              illo, ipsa amet aperiam consequatur? expedita suscipit officiis.
              expedita suscipit officiis.
            </p>
          </div>
        </div>

        <!-- Başlık 2 -->
        <div id="c2" class="inactive">
          <h1>Başlık 2</h1>
          <div class="paragraphs">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate veritatis consequuntur officiis unde autem. Quas
              mollitia ipsam officia ab praesentium in doloribus culpa deserunt
              itaque quibusdam ducimus debitis, nostrum animi. expedita suscipit
              officiis. expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Nulla alias molestiae modi iusto consectetur! Sint, esse! Eveniet
              dolor quis reprehenderit iste sunt! Dolores alias eius repellat
              consequuntur dolore dignissimos cum a. Voluptatum vero impedit
              nisi expedita suscipit officiis. expedita suscipit officiis.
              expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Culpa, impedit alias illum delectus at dolor veritatis repellat
              accusamus nulla asperiores ea ratione similique, sequi dolore
              mollitia tempora atque sunt. Laboriosam assumenda ex animi quis
              atque repudiandae explicabo doloremque. expedita suscipit
              officiis. expedita suscipit officiis.
            </p>
            <p>
              Ab quam voluptates unde cum, tenetur officiis atque perspiciatis
              quibusdam doloribus provident vero veritatis quos voluptas,
              similique est tempore dolor, saepe magni? Molestias laboriosam a
              illo, ipsa amet aperiam consequatur? expedita suscipit officiis.
              expedita suscipit officiis.
            </p>
          </div>
        </div>

        <!-- Başlık 3 -->
        <div id="c3" class="inactive">
          <h1>Başlık 3</h1>
          <div class="paragraphs">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate veritatis consequuntur officiis unde autem. Quas
              mollitia ipsam officia ab praesentium in doloribus culpa deserunt
              itaque quibusdam ducimus debitis, nostrum animi. expedita suscipit
              officiis. expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Nulla alias molestiae modi iusto consectetur! Sint, esse! Eveniet
              dolor quis reprehenderit iste sunt! Dolores alias eius repellat
              consequuntur dolore dignissimos cum a. Voluptatum vero impedit
              nisi expedita suscipit officiis. expedita suscipit officiis.
              expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Culpa, impedit alias illum delectus at dolor veritatis repellat
              accusamus nulla asperiores ea ratione similique, sequi dolore
              mollitia tempora atque sunt. Laboriosam assumenda ex animi quis
              atque repudiandae explicabo doloremque. expedita suscipit
              officiis. expedita suscipit officiis.
            </p>
            <p>
              Ab quam voluptates unde cum, tenetur officiis atque perspiciatis
              quibusdam doloribus provident vero veritatis quos voluptas,
              similique est tempore dolor, saepe magni? Molestias laboriosam a
              illo, ipsa amet aperiam consequatur? expedita suscipit officiis.
              expedita suscipit officiis.
            </p>
          </div>
        </div>

        <!-- Başlık 4 -->
        <div id="c4" class="inactive">
          <h1>Başlık 4</h1>
          <div class="paragraphs">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate veritatis consequuntur officiis unde autem. Quas
              mollitia ipsam officia ab praesentium in doloribus culpa deserunt
              itaque quibusdam ducimus debitis, nostrum animi. expedita suscipit
              officiis. expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Nulla alias molestiae modi iusto consectetur! Sint, esse! Eveniet
              dolor quis reprehenderit iste sunt! Dolores alias eius repellat
              consequuntur dolore dignissimos cum a. Voluptatum vero impedit
              nisi expedita suscipit officiis. expedita suscipit officiis.
              expedita suscipit officiis. expedita suscipit officiis.
            </p>
            <p>
              Culpa, impedit alias illum delectus at dolor veritatis repellat
              accusamus nulla asperiores ea ratione similique, sequi dolore
              mollitia tempora atque sunt. Laboriosam assumenda ex animi quis
              atque repudiandae explicabo doloremque. expedita suscipit
              officiis. expedita suscipit officiis.
            </p>
            <p>
              Ab quam voluptates unde cum, tenetur officiis atque perspiciatis
              quibusdam doloribus provident vero veritatis quos voluptas,
              similique est tempore dolor, saepe magni? Molestias laboriosam a
              illo, ipsa amet aperiam consequatur? expedita suscipit officiis.
              expedita suscipit officiis.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
